#Tue Dec 19 23:07:21 MYT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Afnan Rahman
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=are.fim04@gmail.com
bluej.teamsettings.git.repositoryPrefix=/12afnan/java-project
bluej.teamsettings.vcs=git
bluej.teamsettings.user=12afnan
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
